{
  "name": "efitmi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup:mediapipe": "node scripts/setup-mediapipe.mjs",
    "postinstall": "node scripts/setup-mediapipe.mjs",
    "test": "esbuild src/lib/*.test.ts --bundle --platform=node --format=esm --outdir=.test-build --log-level=warning && node --test '.test-build/*.js'"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "next": "^16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "^16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
